@media (max-width: @screen-sm) {
	.page-nav {
		position: absolute;
		top: 0;
		right: 30px;
	}
	.navbar-toggle {
		float: left;
		margin-left: 20px;
	}
}


/*	Retina only
==============================================================*/

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   -moz-min-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
    /* Your retina specific stuff here */
}