/*	Sizes
==============================================================*/
// Medium screen / desktop
@container-desktop: ((800px + @grid-gutter-width));
// Large screen / wide desktop
@container-lg-desktop: ((800px + @grid-gutter-width));

/*	Colors
==============================================================*/
@navbar-default-bg: #f8f8f8;

@post-bg: #f8f8f8;
@post-border: darken(@post-bg, 6.5%);

@reddit-orange: #ff8b60;
@reddit-blue: #9494ff;

/*	Details
==============================================================*/
@border-radius: 4px;
